# Android-Development

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crm/pvt/hapinicrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/pvt/hapinicrm/: ActiveDataActivity.java  ActiveUserActivity.java  AddDataActivity.java  AddDocumentActivity.java  Add_new_employee_activity.java  AdminDashboardActivity.java  Attendance_Activity.java  BottonSheetAddEmployeeActivity.java  Break_Activity.java  CallReceiver.java  DeveloperActivity.java  Emp_settings_Activity.java  EmployeeDashboardActivity.java  EmployeeProfileFragment.java  Employee_Active_user.java  Error404Activity.java  Error405Activity.java  InternetDialog.java  InternetDialogActivity.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  MasterAdminDasboardActivity.java  MasterAdminLoginActivity.java  MasterProfileActivity.java  PrivacyPolicyActivity.java  RegisterdActivity.java  SplashScreenMasterPanel.java  SupportActivity.java  UserFeedbackShowActivity.java  Utils.java  VerifyEmployee.java  VerifyEmployeeImageView.java  ViewSamplePdf.java  ViewUserDetailsPdf.java  WebViewActivity.java  WelcomeActivity.java  addAdminActivity.java  callingActivity.java  callingFeedbackActivity.java  (+9 more)
app/src/main/java/com/crm/pvt/hapinicrm/Adapters/: FeedbackAdapter.java
app/src/main/java/com/crm/pvt/hapinicrm/models/: Admin.java  Admin_picture_Model.java  Attendance.java  Candidate.java  CustomerB2B.java  CustomerB2C.java  DBhelper.java  Data.java  Developer.java  Employee.java  Feedback.java  JavaMailAPI.java  Master.java  Utils.java  Vendors.java  breakdb.java
app/src/main/java/com/crm/pvt/hapinicrm/prevalent/: prevalent.java
app/src/main/res/drawable/: active_data_icon.xml  active_user_icon.xml  add_data_icon.xml  add_data_icon_two.xml  add_employee_icon.xml  add_icon.xml  arrow_back.xml  button_round.xml  construction_icon.xml  construction_icon_yellow.xml  country_picker_bg.xml  email_icon_blue.xml  feedback_icon_blue.xml  gradiant_button.xml  ic_baseline_smartphone_24.xml  ic_baseline_vpn_key_24.xml  laptop_icon.xml  person_icon.xml  phone_icon_blue.xml  phone_icon_white.xml  profile_bg.xml  progress_dialog_bg.xml  refresh_icon.xml  shape_admin_image.xml  spinner_round.xml  star_iocn.xml  textbox_round.xml  thumb.xml  track_switch_button.xml  user_icon_blue.xml
app/src/main/res/drawable-v24/: adddata_icon.xml  attendance_backround.xml  bold_icon.xml  dev_ac_card_view_shape.xml  email_icon.xml  gradient_drawable_menu.xml  home_icon.xml  phone_icon.xml
app/src/main/res/layout/: activity_active_data.xml  activity_active_user.xml  activity_add_admin.xml  activity_add_data.xml  activity_add_document.xml  activity_add_new_employee.xml  activity_admin_dashboard.xml  activity_attendance.xml  activity_botton_sheet_add_employee.xml  activity_break.xml  activity_calling.xml  activity_calling_feedback.xml  activity_developer.xml  activity_emp_edit_profile.xml  activity_emp_settings.xml  activity_employee_active_user.xml  activity_employee_dashboard.xml  activity_error404.xml  activity_error405.xml  activity_internet_dialog.xml  activity_login.xml  activity_main.xml  activity_master_admin_dasboard.xml  activity_master_admin_login.xml  activity_master_profile.xml  activity_privacy_policy.xml  activity_registerd.xml  activity_settings.xml  activity_splash_screen_master_panel.xml  activity_support.xml  activity_user_feedback_show.xml  activity_verify_employee.xml  activity_verify_employee_image_view.xml  activity_view_sample_pdf.xml  activity_view_user_details_pdf.xml  activity_web_view.xml  activity_welcome.xml  attendance_layout.xml  dialog_no_internet.xml  emp_display_layout.xml  (+27 more)
app/src/main/res/menu/: emp_dash_bottom_nav_menu.xml  layout_draw_menu.xml  logoutmenu.xml  searchmenu.xml  share_menu.xml  sorting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  whiteAppBgColor.xml  white_layer_app_icon_bg.xml
app/src/test/java/com/crm/pvt/hapinicrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
