<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_icon"
        app:civ_border_color="@color/navy_blue"
        app:civ_border_width="2dp" />



    <EditText
        android:id="@+id/settings_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:text="Code"
        android:textColor="@color/blackTextColor"

        android:layout_margin="15dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/codetextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Code"
        android:textSize="20sp"
        android:textColor="@color/blackTextColor"
        android:layout_below="@id/settings_code"
        />

    <EditText
        android:id="@+id/settings_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codetextview"
        android:hint="Email"
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_Email"
        android:hint="Name"
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/settings_full_name"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_below="@id/save"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whiteTextColor"
        />






</RelativeLayout>