<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >





            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >


                <TextView
                    android:id="@+id/sizeAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/blackTextColor"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="Count: "
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/sortAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:background="@drawable/button_round"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/ChooseAD"
                    android:layout_toRightOf="@id/sizeAD"
                    android:text="Sort by"
                    android:textColor="@color/md_white_1000" />

                <Button
                    android:id="@+id/ChooseAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/gradiant_button"
                    android:textColor="@color/md_white_1000"
                    android:text="Choose Data"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"/>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:dividerHeight="1dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical" />


        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>