<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emp_settings_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SEimage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/admin_profile_icon1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/SEchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_icon"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/primaryTextColor"
        android:layout_below="@+id/SEimage"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/SEIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SEchange"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="IMEI"
        android:textColor="@color/blackTextColor"
        />

    <TextView
        android:id="@+id/SEName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SEIMEI"

        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/blackTextColor"
        />

    <TextView
        android:id="@+id/SEemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SEName"
        android:text="Email"
        android:textColor="@color/blackTextColor"
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/SEsave"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/SEemail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="save"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/SElogout"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/SEsave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Log Out"
        android:textStyle="bold"
        android:textColor="#FD0000"
        android:textSize="20sp"
        />



</RelativeLayout>