<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance_Activity">



    <TextView
        android:id="@+id/attendance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Attendance"
        android:gravity="center"
        android:textColor="@color/blackTextColor"
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attrv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:dividerHeight="1dp"
        android:nestedScrollingEnabled="true"
        android:layout_below="@id/attendance_text"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical" />


</RelativeLayout>