<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/whiteCardColor"
        app:cardCornerRadius="16dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            >


            <TextView
                android:id="@+id/Date_text"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Ddata_text"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="01/01/2021 "
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:layout_toRightOf="@id/Date_text"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Time_text"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Login Time "
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/Date_text"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TimeD_text"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0:00 "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:layout_toRightOf="@id/Time_text"
                android:layout_below="@id/Ddata_text"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Logout_text"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Logout Time "
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/Time_text"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/logoutD_text"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0:00 "
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Time_text"
                android:layout_below="@id/TimeD_text"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/break_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Total Count "
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/Logout_text"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/breakDt"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0:00 "
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Time_text"
                android:layout_below="@id/logoutD_text"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />





        </RelativeLayout>






    </androidx.cardview.widget.CardView>







</RelativeLayout>