<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/whiteCardColor"
        app:cardCornerRadius="16dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/emp_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/admin_profile_icon1"/>

            <TextView
                android:id="@+id/name_emp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="15sp"

                android:layout_marginLeft="2dp"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/imei_emp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="passcode "
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:layout_marginTop="90dp"
                />

            <TextView
                android:id="@+id/mail_emp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="mailid "
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/name_emp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/password_emp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="password "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/imei_emp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/city_emp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="City "
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/mail_emp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/phone_emp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Phone "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/password_emp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/profile_emp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="profile "
                android:textColor="@color/md_pink_900"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/city_emp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/att_btnE"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_below="@id/phone_emp"
                android:layout_toLeftOf="@id/delete_emp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/attendence_icon"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/delete_emp"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_below="@id/phone_emp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/delete_icon"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/download_btnE"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_below="@id/phone_emp"
                android:layout_toLeftOf="@id/att_btnE"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/download_icon"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/download_btnE"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                >

                <EditText
                    android:id="@+id/limit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/textbox_round"
                    android:hint="Add"
                    android:textColorHint="#072f5f" />
                <ImageButton
                    android:id="@+id/Add"
                    android:layout_width="26dp"
                    android:layout_height="25dp"
                    android:background="@drawable/textbox_round"
                    android:src="@drawable/adddata_icon"/>
            </LinearLayout>





        </RelativeLayout>






    </androidx.cardview.widget.CardView>


</RelativeLayout>
