<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/whiteCardColor"
        app:cardCornerRadius="16dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/name_feedback"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Name"

                android:textColor="@color/md_pink_900"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/problem_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem "
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/city_feedback"
                />

            <TextView
                android:id="@+id/contact_feedback"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="@color/md_pink_900"
                android:text="Contact "

                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/status_feedback"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/remark_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/problem_feedback"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/city_feedback"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="City "
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/name_feedback"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/status_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status "
                android:layout_marginTop="5dp"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textColor="#000000"
                android:layout_below="@id/remark_feedback"
                android:textStyle="bold"

                />

           <!-- <Button
                android:id="@+id/delete_btn"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_below="@id/PhoneText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/delete_icon"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
                -->


        </RelativeLayout>






    </androidx.cardview.widget.CardView>






</RelativeLayout>