<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="10dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/whiteCardColor"
        app:cardCornerRadius="16dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/user_nameC"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/organizationADC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization "
                android:layout_below="@+id/AreaTextADC"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/emailTextC"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="mailid "
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/user_nameC"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/passwordEDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/organizationADC"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/CityTextC"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="City "
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/emailTextC"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/ExpADC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/passwordEDC"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/AreaTextADC"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Area "
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"

                android:layout_below="@id/CityTextC"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/PhoneTextC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone "
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textSize="15sp"
                android:layout_marginLeft="2dp"
                android:layout_below="@id/ExpADC"
                android:textStyle="bold"
                />



            <Button
                android:id="@+id/delete_btnC"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_below="@id/PhoneTextC"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/delete_icon"
                android:gravity="end"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>






    </androidx.cardview.widget.CardView>




</RelativeLayout>